---
layout: post
title:  "Buffalo Chicken Dip"
date:   2016-01-13
categories: apps and sides
image: "/images/"
---

Ingredients:

- 1 cup shredded cooked chicken or 1 ten ounce can of chunk chicken
- 1 (eight ounce) package of cream cheese, softened
- 1/2 cup ranch dressing
- 3/4 cup buffalo sauce
- 1 1/2 cup shredded cheddar cheese
- pinch of salt
- 1/4 tsp of black petter


Instructions:

1. Preheat oven to 350F.
2. Mix together all the ingredients, leaving 1/2 cup of cheddar cheese out for topping. Pour into a medium baking dish.
3. Sprinkle remaining cheese on top.
4. Bake for 15-20 minutes or until cheese bubbles.
5. Remove from oven and enjoy! 